
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#########################################################################
######################### DEV  ##############################
spring.datasource.url=jdbc:sqlserver://172.21.10.88:1533;databaseName=IKE_TEST;
spring.datasource.username=DesarrolloIkeTest
spring.datasource.password=Dsrrll0.16
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#Hibernate crea adecuadamente las instruciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1



# Salida a consola con colores.
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
loggin.level.org.springframework.web=ERROR
loggin.level.com.mkyong=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=log/apiUrl.log

server.port=8090



qualitas.clCuenta=2819
qualitas.codeResponse=200
qualitas.messageResponse=Registrado a la Base
qualitas.codeResponseError=500
qualitas.messageResponseError=No se encuentra registrado el expediente
qualitas.meesageResponseEmpty=Algunos de los campos vienen vacíos o nulos




